# AlphaMom

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/social/alphamom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social/alphamom/: AddDonorActivity.java  BoardActivity.java  FeedingRoomActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyPageActivity.java  SelectActivity.java  UserInfoActivity.java
app/src/main/java/com/example/social/alphamom/Adapter/: BackPressCloseHandler.java  DonorListAdapter.java  ReceiveListAdapter.java  RequestListAdapter.java
app/src/main/java/com/example/social/alphamom/DTO/: AgreeInfoDto.java  BeneficiaryInfoDto.java  CheckListDto.java  DonorInfoDto.java  PossibleMakerDto.java  UserInfoDto.java
app/src/main/res/drawable-v24/: my_mtm_button.xml
app/src/main/res/layout/: activity_add_donor.xml  activity_feeding_room.xml  activity_feeding_room_item.xml  activity_login.xml  activity_my_page.xml  activity_my_page_item_receive.xml  activity_my_page_item_request.xml  activity_selelct.xml  activity_userinfo.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/social/alphamom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
