apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.social.alphamom"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    /*googleFirebase-auth*/
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    //googleMap
    compile 'com.google.android.gms:play-services-maps:11.2.0'

    //excel
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    //faceBook Login
    compile 'com.facebook.android:facebook-login:[4,5)'

    //PhotoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'

}
allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}
apply plugin: 'com.google.gms.google-services'